75 39 99   Inglis, J.
75 40 99   King, P.J.H.
74 45 99   Harris, S.C.
75 75  0   Lee, S.L.
75 41 99   Harris, H.
74 85 99   Loizou, G.
60 40 99   Harries, E.O.
75 74  0   Meara, P.M.
60 39 99   Giles, K.W.
75 83 99   Moore, L.
59 60 99   Fenner, T.I.
75 40  0   Myles, A.T.
60 40 99   Farmer, M.R.
74 40 99   O'Shaughnessy, P.
60 60 99   Davies, H.
60 59  0   Crick, B.
75 39 99   Ross, D.J.A.
59 60 99   Coast, G.N.
75 40 99   Smith, J.A.
60 60  0   Cairns, D.J.
50 75 99   Snaith, H.L.
49 82 99   Tiffin, R.W.
50 50 99   Brawn, A.
50 74  0   Walters, B.L.
50 50 99   Blanc, M.H.A.
50 75 99   Westerdale, T.H.
49 50 99   Balantine, R.N.
83 99  0   Wilcox, P.A.
50 50 99   Abakuks, A.
96 99 99   Zubaida, S.D.